<html>
<head>
    <title> Home </title>
    <link rel="icon" href="~/Photos/Favicon/favicon.jpg">
    <link href="~/css/bootstrap.css" rel="stylesheet" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background:#ffffff">
    <script src="~/js/jquery-1.10.2.js"></script>
    <script src="~/js/bootstrap.js"></script>
    <!--Navbar-->
    <!--Top navbar Underlying image-->

<!--Navbar 1-->
<nav class="navbar1 navbar-default">
    <div class="container-fluid center-block" style="height:30px;">
       <div id="Top Bar" style="height:30px; background-color:#1d1d1d" class="img-responsive" />
       <div class="collapse navbar-collapse" id="navbarupper">
            <ul class="nav navbar-nav navbar-right">
                <li class="navbar-text" style="margin:7px; padding-top:5px;">CONNECT WITH US:</li>
                <li><a href="https://www.facebook.com/TheNationalAirsoftAssociation/">FACEBOOK</a></li>
                <li><a href="https://twitter.com/AirsoftAssoc">TWITTER</a></li>>
                <li><a href="https://www.instagram.com/TheNationalAirsoftAssociation/">INSTAGRAM</a></li>
                <li><a href="https://www.youtube.com/channel/UC3LFSFS5otvxXUd9KQp2orA">YOUTUBE</a></li>
                <!--<li><a href="#contact">GOOGLE PLUS</a></li>-->
            </ul>
       </div>
    </div>
</nav>

    <!--Navbar 2 for following and what not-->
    <nav class="navbar2 navbar-default">
       <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse">
                    <!--<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>-->
                </button>
                <a class="navbar-brand" href="Home/Home"><b style="font-family:'Bebas Neue';">NAA</b></a>
            </div>
            <div class="collapse navbar-collapse" id="mainnavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/Home/About">ABOUT</a></li>
                    <li><a href="/Home/Sponsors">SPONSORS</a></li>
                    <li class="dropdown">
                        <a href="Home/Information" class="dropdown-toggle" data-toggle="dropdown">INFORMATION<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/Home/PlacesToAirsoft">Places to Airsoft</a></li>
                            <li><a href="/Home/GeneralRules">General Rules</a></li>
                            <li><a href="/Home/AirsoftStores">Airsoft Stores</a></li>
                        </ul>
                    </li>
                    <li><a href="/Home/Media">MEDIA</a></li>
                    <li><a href="/Home/Donate">DONATE</a></li>
                    <li><a href="/Home/Contact">CONTACT</a></li>
                </ul>
            </div>
       </div>
    </nav>
    <!--Body-->
    <div class="row center-block" style="width:1186px;height:500px;">
        <div class="col-sm-3"><p></p></div>
        <div class="col-sm-6 center-block w3-content w3-display-container" style="width:1186px">
            <img class="frontpageslides" src="~/Photos/slides 1.png" style="width:1186px;height:500px;">
            <img class="frontpageslides" src="~/Photos/slides 2.png" style="width:1186px;height:500px;">
            <img class="frontpageslides" src="~/Photos/slides.png" style="width:1186px;height:500px;">
        </div>
        <div class="col-sm-3"><p></p></div>
    </div>
</body>
</html>

<script>
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("frontpageslides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) { myIndex = 1 }
        x[myIndex - 1].style.display = "block";
        setTimeout(carousel, 5000); // Change image every 5 seconds
    }
    $('ul.nav li.dropdown').hover(function () {
         $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
    }, function () {
         $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
    });
</script>
<style>
    .frontpageslides {
        display: none;
    }
    .navbar2 {
         margin-bottom: 0;
         background-color: #ffffff;
         z-index: 9999;
         border: 0;
         font-size: 12px !important;
         line-height: 1.42857143 !important;
         letter-spacing: 4px;
         border-radius: 0;
         font-family: Montserrat, sans-serif;
    }

    .navbar1 {
         margin-bottom: 0;
         background-color: #1d1d1d;
         z-index: 9998;
         border: 0;
         font-size: 9px !important;
         line-height: 70% !important;
         letter-spacing: 2px;
         border-radius: 0;
         font-family: Montserrat, sans-serif;
         height: 30px;
    }
    .navbar-nav > li > a {padding-top:5px !important; padding-bottom:5px !important;}
    .navbar-brand {padding-top:5px;padding-bottom:5px;}
</style>
